Running on host compute086.bc4.acrc.priv
Time is Wed Dec  4 21:34:26 GMT 2019
Directory is /mnt/storage/home/md16024/hpc-stencil
Slurm job ID is 2850426

This job runs on the following machines:
compute[086,088]

------------------------------------
 runtime: 1.299029 s
------------------------------------
------------------------------------
 runtime: 0.819402 s
------------------------------------
------------------------------------
 runtime: 0.819835 s
------------------------------------
------------------------------------
 runtime: 0.846611 s
------------------------------------
------------------------------------
 runtime: 0.985125 s
------------------------------------
------------------------------------
 runtime: 0.881403 s
------------------------------------
------------------------------------
 runtime: 0.933968 s
------------------------------------
------------------------------------
 runtime: 0.812213 s
------------------------------------
------------------------------------
 runtime: 0.833437 s
------------------------------------
------------------------------------
 runtime: 0.887550 s
------------------------------------
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 2850426.9 ON compute086 CANCELLED AT 2019-12-04T21:35:31 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 2850426 ON compute086 CANCELLED AT 2019-12-04T21:35:31 DUE TO TIME LIMIT ***
[3:compute086] unexpected disconnect completion event from [52:compute088]
[3:compute086] unexpected disconnect completion event from [46:compute088]
Fatal error in PMPI_Barrier: Invalid buffer pointer, error stack:
PMPI_Barrier(888).........: MPI_Barrier(MPI_COMM_WORLD) failed
MPIR_Barrier_impl(535)....: Failure during collective
MPIR_Barrier_impl(530)....: fail failed
MPIR_Barrier(489).........: fail failed
I_MPIR_Barrier_intra(604).: Failure during collective
I_MPIR_Barrier_intra(591).: fail failed
MPIR_Barrier_advanced(638): fail failed
MPIR_Barrier_intra(229)...: fail failed
MPIC_Sendrecv(581)........: fail failed
MPIC_Wait(270)............: fail failed
PMPIDI_CH3I_Progress(850).: fail failed
(unknown)(): Internal MPI error!
In: PMI_Abort(679559809, Fatal error in PMPI_Barrier: Invalid buffer pointer, error stack:
PMPI_Barrier(888).........: MPI_Barrier(MPI_COMM_WORLD) failed
MPIR_Barrier_impl(535)....: Failure during collective
MPIR_Barrier_impl(530)....: fail failed
MPIR_Barrier(489).........: fail failed
I_MPIR_Barrier_intra(604).: Failure during collective
I_MPIR_Barrier_intra(591).: fail failed
MPIR_Barrier_advanced(638): fail failed
MPIR_Barrier_intra(229)...: fail failed
MPIC_Sendrecv(581)........: fail failed
MPIC_Wait(270)............: fail failed
PMPIDI_CH3I_Progress(850).: fail failed
(unknown)(): Internal MPI error!)
srun: got SIGCONT
srun: forcing job termination
srun: error: compute088: tasks 27-29,31-44,47-53: Terminated
srun: error: compute086: tasks 0-26: Terminated
srun: error: compute088: tasks 30,45-46: Terminated
