Running on host compute084.bc4.acrc.priv
Time is Wed Dec  4 20:47:49 GMT 2019
Directory is /mnt/storage/home/md16024/hpc-stencil
Slurm job ID is 2850186

This job runs on the following machines:
compute[084-085]

------------------------------------
 runtime: 1.588271 s
------------------------------------
------------------------------------
 runtime: 1.535166 s
------------------------------------
------------------------------------
 runtime: 1.729158 s
------------------------------------
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: got SIGCONT
slurmstepd: error: *** STEP 2850186.3 ON compute084 CANCELLED AT 2019-12-04T20:48:05 ***
slurmstepd: error: *** JOB 2850186 ON compute084 CANCELLED AT 2019-12-04T20:48:05 ***
srun: forcing job termination
[4:compute084] unexpected disconnect completion event from [8:compute085]
[1:compute084] unexpected disconnect completion event from [9:compute085]
[2:compute084] unexpected disconnect completion event from [8:compute085]
[3:compute084] unexpected disconnect completion event from [6:compute085]
[5:compute084] unexpected disconnect completion event from [7:compute085]
[4:compute084] unexpected disconnect completion event from [6:compute085]
[5:compute084] unexpected disconnect completion event from [9:compute085]
[2:compute084] unexpected disconnect completion event from [9:compute085]
[1:compute084] unexpected disconnect completion event from [8:compute085]
Fatal error in MPI_Sendrecv: Internal MPI error!, error stack:
MPI_Sendrecv(259)........: MPI_Sendrecv(sbuf=0x2b0a122b51c8, scount=8002, MPI_FLOAT, dest=3, stag=0, rbuf=0x2b0a10c84010, rcount=8002, MPI_FLOAT, src=1, rtag=0, MPI_COMM_WORLD, status=0x7ffc94862448) failed
PMPIDI_CH3I_Progress(850): fail failed
(unknown)(): Internal MPI error!
Fatal error in MPI_Sendrecv: Internal MPI error!, error stack:
MPI_Sendrecv(259)........: MPI_Sendrecv(sbuf=0x2afbfc007d18, scount=8002, MPI_FLOAT, dest=3, stag=0, rbuf=0x2afbfd638ed0, rcount=8002, MPI_FLOAT, src=5, rtag=0, MPI_COMM_WORLD, status=0x7ffe50714ac8) failed
PMPIDI_CH3I_Progress(850): fail failed
(unknown)(): Internal MPI error!
In: PMI_Abort(740425232, Fatal error in MPI_Sendrecv: Internal MPI error!, error stack:
MPI_Sendrecv(259)........: MPI_Sendrecv(sbuf=0x2afbfc007d18, scount=8002, MPI_FLOAT, dest=3, stag=0, rbuf=0x2afbfd638ed0, rcount=8002, MPI_FLOAT, src=5, rtag=0, MPI_COMM_WORLD, status=0x7ffe50714ac8) failed
PMPIDI_CH3I_Progress(850): fail failed
(unknown)(): Internal MPI error!)
Fatal error in MPI_Sendrecv: Internal MPI error!, error stack:
MPI_Sendrecv(259)........: MPI_Sendrecv(sbuf=0x2ba6a4429d18, scount=8002, MPI_FLOAT, dest=4, stag=0, rbuf=0x2ba6a5a5aed0, rcount=8002, MPI_FLOAT, src=6, rtag=0, MPI_COMM_WORLD, status=0x7ffc6e8ef1c8) failed
PMPIDI_CH3I_Progress(850): fail failed
(unknown)(): Internal MPI error!
In: PMI_Abort(941751824, Fatal error in MPI_Sendrecv: Internal MPI error!, error stack:
MPI_Sendrecv(259)........: MPI_Sendrecv(sbuf=0x2ba6a4429d18, scount=8002, MPI_FLOAT, dest=4, stag=0, rbuf=0x2ba6a5a5aed0, rcount=8002, MPI_FLOAT, src=6, rtag=0, MPI_COMM_WORLD, status=0x7ffc6e8ef1c8) failed
PMPIDI_CH3I_Progress(850): fail failed
(unknown)(): Internal MPI error!)
Fatal error in MPI_Sendrecv: Internal MPI error!, error stack:
MPI_Sendrecv(259)........: MPI_Sendrecv(sbuf=0x2b6a62d231c8, scount=8002, MPI_FLOAT, dest=2, stag=0, rbuf=0x2b6a616f2010, rcount=8002, MPI_FLOAT, src=0, rtag=0, MPI_COMM_WORLD, status=0x7fffae6904c8) failed
PMPIDI_CH3I_Progress(850): fail failed
(unknown)(): Internal MPI error!
In: PMI_Abort(1008860688, Fatal error in MPI_Sendrecv: Internal MPI error!, error stack:
MPI_Sendrecv(259)........: MPI_Sendrecv(sbuf=0x2b6a62d231c8, scount=8002, MPI_FLOAT, dest=2, stag=0, rbuf=0x2b6a616f2010, rcount=8002, MPI_FLOAT, src=0, rtag=0, MPI_COMM_WORLD, status=0x7fffae6904c8) failed
PMPIDI_CH3I_Progress(850): fail failed
(unknown)(): Internal MPI error!)
In: PMI_Abort(69336592, Fatal error in MPI_Sendrecv: Internal MPI error!, error stack:
MPI_Sendrecv(259)........: MPI_Sendrecv(sbuf=0x2b0a122b51c8, scount=8002, MPI_FLOAT, dest=3, stag=0, rbuf=0x2b0a10c84010, rcount=8002, MPI_FLOAT, src=1, rtag=0, MPI_COMM_WORLD, status=0x7ffc94862448) failed
PMPIDI_CH3I_Progress(850): fail failed
(unknown)(): Internal MPI error!)
srun: error: compute084: tasks 0-5: Terminated
srun: error: compute085: tasks 6-10: Terminated
